# notification

./: .gitignore  Procfile  README.md  config.env  pom.xml
.github/workflows/: auto-pr.yaml  automerge-labeler.yaml  mergeindev.yaml  tests.yml
src/main/java/africa/semicolon/notification/: NotificationApplication.java
src/main/java/africa/semicolon/notification/auth/: AuthenticationController.java  AuthenticationService.java
src/main/java/africa/semicolon/notification/auth/config/: ApplicationConfig.java  ApplicationConfiguration.java  JwtAuthenticationFilter.java  JwtService.java  SecurityConfiguration.java
src/main/java/africa/semicolon/notification/config/async/: AsyncApplicationConfiguration.java
src/main/java/africa/semicolon/notification/config/email/: GmailSmtpConfiguration.java  MailDevConfiguration.java  MailGunConfiguration.java
src/main/java/africa/semicolon/notification/config/maildev/: MailDevConfiguration.java
src/main/java/africa/semicolon/notification/config/movider/: MoviderConfiguration.java
src/main/java/africa/semicolon/notification/config/twilio/: TwilioConfiguration.java  TwilioInitializer.java
src/main/java/africa/semicolon/notification/dtos/requests/: MessageRequest.java
src/main/java/africa/semicolon/notification/dtos/responses/: ApiResponse.java  SendResponse.java
src/main/java/africa/semicolon/notification/email/: Email.java  EmailRepository.java  EmailSender.java  EmailService.java  EmailStatus.java  EmailUtil.java  ResendEmailScheduler.java  ScheduledEmail.java  ScheduledEmailRequest.java
src/main/java/africa/semicolon/notification/email/mapper/: EmailModelMapper.java  ModelMapper.java
src/main/java/africa/semicolon/notification/email/providers/: MailDevEmailSender.java  MailGunEmailSender.java
src/main/java/africa/semicolon/notification/exceptions/: AsyncExceptionHandler.java  GlobalExceptionHandler.java  InvalidPhoneNumberException.java  InvalidSendTypeException.java
src/main/java/africa/semicolon/notification/sender/: Role.java  SendController.java  Sender.java  SenderFactory.java  SenderRepository.java  SenderService.java  User.java  UserRepository.java
src/main/java/africa/semicolon/notification/sender/mapper/: UserModelMapper.java
src/main/java/africa/semicolon/notification/sms/: SmsRequest.java  SmsSender.java  SmsService.java
src/main/java/africa/semicolon/notification/sms/mapper/: ModelMapper.java  SmsModelMapper.java
src/main/java/africa/semicolon/notification/sms/movider/: MoviderConfiguration.java  MoviderSmsSender.java
src/main/java/africa/semicolon/notification/sms/providers/: MoviderSmsSender.java  TwilioSmsSender.java
src/main/java/africa/semicolon/notification/sms/termii/: TermiiSmsSender.java
src/main/java/africa/semicolon/notification/sms/twilio/: TwilioConfiguration.java  TwilioInitializer.java  TwilioSmsSender.java
src/main/java/africa/semicolon/notification/user/: User.java  UserController.java  UserRepository.java  UserService.java
src/main/java/africa/semicolon/notification/user/mapper/: UserModelMapper.java
src/main/java/africa/semicolon/notification/utils/: SendType.java  Sender.java
src/main/java/africa/semicolon/notification/whatsapp/: WhatsappRequest.java  WhatsappService.java
src/main/java/africa/semicolon/notification/whatsapp/mapper/: ModelMapper.java  WhatsappModelMapper.java
src/main/java/africa/semicolon/notification/whatsapp/providers/: TwilioWhatsappSender.java  WhatsappMessageSender.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties
src/test/java/africa/semicolon/notification/: NotificationApplicationTests.java
src/test/java/africa/semicolon/notification/email/: EmailUtilTest.java  ResendEmailSchedulerTest.java
(+16 files in other folders)
