spring.data.mongodb.database=${SPRING_DATA_MONGODB_DATABASE}
spring.data.mongodb.uri=${SPRING_DATA_MONGODB_URI}

logging.file.path=${LOGGING_FILE_PATH}
logging.file.name=${LOGGING_FILE_NAME}

spring.mail.host=${SPRING_MAIL_HOST}
spring.mail.port=${SPRING_MAIL_PORT}
spring.mail.username=${SPRING_MAIL_USERNAME}
spring.mail.password=${SPRING_MAIL_PASSWORD}

twilio.account_sid=${ACCOUNT_SID}
twilio.auth_token=${AUTH_TOKEN}
twilio.trial_number=${PHONE_NUMBER}
twilio.whatsapp_trial_number=${WHATSAPP_NUMBER}

movider.api_key=${MVD_API_KEY}
movider.api_secret=${MVD_API_SECRET}
movider.sender_id=${MVD_SENDER_ID}

mailgun.api_key=${MAILGUN_API_KEY}
mailgun.domain=${MAILGUN_DOMAIN}